<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000XI90J9X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1401 &nbsp;&nbsp; Front Speed Sensor RH Malfunction</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1271 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1272 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor LH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1402 &nbsp;&nbsp; Front Speed Sensor LH Malfunction</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000XI90J9X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000XI90J9X_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The speed sensors detect wheel speed and transmit the signals to the ECU. These signals are used for control of the ABS control system. Each of the skid control rotor has 48 serrations. When the rotors rotate, the magnetic filed generated by the permanent magnet in the speed sensor induces an AC voltage.</font><br><font class="ptxt">Since the frequency of this AC voltage changes in direct proportion to the speed of the skid control rotor, the frequency is used by the ECU to detect the speed of each wheel.</font><br><div class="full"><br><img src="../../img/c146400e03.png" name="C146400E03" alt="C146400E03" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="15%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="41%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">C1401<br>C1402<br></td><td>When either of following conditions detected:<br><ol style="list-style-type: disc"><li class="itm">When one of the front wheel speeds is 0 km/h (0 mph) or more, and two of the other wheel speeds are 12 km/h (7 mph) or more, one of the wheels has no pulse signal for 30 seconds or more continuously.<br></li><li class="itm">When the vehicle starts moving, 3 of the wheels are 10 km/h or more, but only one wheel is less than 2 km/h for 0.4 seconds or more continuously.<br></li><li class="itm">At a vehicle speed of 20 km/h (12 mph) or more, the front two wheels have no pulse signal for 20 seconds or more continuously, occurring in 8 consecutive IG ON&larr;&rarr;IG OFF cycles.<br></li></ol></td><td><ol style="list-style-type: disc"><li class="itm">Harness or connector<br></li><li class="itm">Front speed sensor RH/LH<br></li><li class="itm">Front speed sensor installation<br></li><li class="itm">Front skid control rotor RH/LH<br></li><li class="itm">Skid control ECU (brake actuator assembly)<br></li></ol></td></tr><tr><td align="center">C1271<br>C1272<br></td><td>Detected only during Test Mode.<br></td><td><ol style="list-style-type: disc"><li class="itm">Harness or connector<br></li><li class="itm">Front speed sensor RH/LH<br></li><li class="itm">Front speed sensor installation<br></li><li class="itm">Front skid control rotor RH/LH<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTC C1401 and C1271 are for the front speed sensor RH.<br></li><li class="atten4">DTC C1402 and C1272 are for the front speed sensor LH.<br></li></ol></p><br clear="all"><a name="RM000000XI90J9X_05"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/c244657e01.png" name="C244657E01" alt="C244657E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000XI90J9X_03"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT08PX');return false;">Click here</a>).</dd></dl></p><a name="RM000000XI90J9X_06_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.READ VALUE USING INTELLIGENT TESTER (FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Warm up the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Replace the normal DLC3 cable (12 V specification) for the intelligent tester with the 24 V DLC3 cable.</font><br><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Be sure to use the 24 V DLC3 cable when connecting the intelligent tester to the DLC3. Using the normal DLC3 cable (12 V specification) will cause damage to the tester.</dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the intelligent tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">According to the display on the intelligent tester, read the Data List.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>ABS/VSC/TRC&nbsp;
					</span></caption><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="28%
			"><col align=""></colgroup><colgroup align="" width="22%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td><td align="center">Diagnostic Note<br></td></tr><tr><td align="center">FR Wheel Speed<br></td><td>FR wheel speed sensor reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Vehicle stopped:<br>0 km/h<br></td><td>When driving at constant speed: No large fluctuations<br></td></tr><tr><td align="center">FL Wheel Speed<br></td><td>FL wheel speed sensor reading /min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Vehicle stopped:<br>0 km/h<br></td><td>When driving at constant speed: No large fluctuations<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Check that there is no difference between the speed value output from the speed sensor displayed on the intelligent tester and the speed value displayed on the speedometer when driving the vehicle.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Factors that affect the indicated vehicle speed include tire size, tire inflation, and tire wear. The speed indicated on the speedometer has an allowable margin of error. This can be tested using a speedometer tester (calibrated chassis dynamometer). For details about testing and the margin of error, see the reference chart.</dd></dl></p><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The speed value output from the speed sensor displayed on the intelligent tester is the same as the actual vehicle speed measured using a speedometer tester (calibrated chassis dynamometer).<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI90J9X_06_0005">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0031"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.PERFORM TEST MODE INSPECTION (SIGNAL CHECK)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Perform the sensor check in the Test Mode procedure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT08PX');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">All Test Mode DTCs are cleared.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI90J9X_06_0005">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0037"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK SPEED SENSOR AND SKID CONTROL ROTOR SERRATIONS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c244784e01.png" name="C244784E01" alt="C244784E01" border="1" class="half"><br></td></tr></table>
<li value="2"><p><font class="ptxt">Disconnect the A22 skid control ECU (brake actuator assembly) connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check that a waveform is output by each sensor circuit when the tires are rotated.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The same waveform is output from all the 4 wheels and there is no noise or interference in the waveform.<br></dd></dl></p><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As the vehicle speed (wheel revolution speed) increases, a cycle of the waveform narrows and the output voltage becomes greater.<br></li></ol><ol style="list-style-type: disc"><li class="atten4">When noise is identified in the waveform on the oscilloscope, the erratic signals are generated due to speed sensor rotor's scratches, looseness or foreign matter attached to it.<br></li></ol><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span class="atten4">Front Speed Sensor RH wheel speed signal (reference)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td class="atten4">Terminal Names<br></td><td class="atten4">A22-6(FR+) - A22-7(FR-)<br></td></tr><tr><td class="atten4">Tester Ranges<br></td><td class="atten4">1 V/DIV, 2 ms/DIV<br></td></tr><tr><td class="atten4">Conditions<br></td><td class="atten4">wheel speed approximately 30 km/h<br></td></tr></table><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span class="atten4">Front Speed Sensor LH wheel speed signal (reference)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td class="atten4">Terminal Names<br></td><td class="atten4">A22-19(FL+) - A22-18(FL-)<br></td></tr><tr><td class="atten4">Tester Ranges<br></td><td class="atten4">1 V/DIV, 2 ms/DIV<br></td></tr><tr><td class="atten4">Conditions<br></td><td class="atten4">wheel speed approximately 30 km/h<br></td></tr></table></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="left" width="10%
			"><col align=""></colgroup><colgroup align="left" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Front view of wire harness connector<br>(to Skid Control ECU (Brake Actuator Assembly))<br></td></tr><tr><td align="center">*b<br></td><td>RH<br></td></tr><tr><td align="center">*c<br></td><td>LH<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI90J9X_06_0006">Go to step 9</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (SYMPTOM SIMULATION) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000GEE019X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000XI90J9X_06_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK FRONT SPEED SENSOR INSTALLATION</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c168336e04.png" name="C168336E04" alt="C168336E04" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Check the front speed sensor installation.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">There is no clearance between the front speed sensor and the front steering knuckle.<br></dd><dd class="spec">The installation bolt is tightened properly.<br></dd><dd class="spec">Torque:
	</dd><dd class="spec">8.5 N*m (87 kgf*cm, 75 in.*lbf)<br></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="left" width="10%
			"><col align=""></colgroup><colgroup align="left" width="90%
			"><col align=""></colgroup><tr><td align="center">*1<br></td><td>Front Speed Sensor<br></td></tr><tr><td align="center">*a<br></td><td>No clearance<br></td></tr><tr><td align="center">*b<br></td><td>OK<br></td></tr><tr><td align="center">*c<br></td><td>NG<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">INSTALL FRONT SPEED SENSOR CORRECTLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002RGD00IX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0033"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT FRONT SPEED SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front speed sensor.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c244792e01.png" name="C244792E01" alt="C244792E01" border="1" class="half"><br></td></tr></table>
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>1 - 2<br></td><td>20&deg;C (68&deg;F)<br></td><td>0.9 to 1.3 kΩ<br></td></tr><tr><td>1 (FR+) - Sensor housing<br></td><td>Always<br></td><td>10 MΩ or higher<br></td></tr><tr><td>2 (FR-) - Sensor housing<br></td><td>Always<br></td><td>10 MΩ or higher<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="left" width="10%
			"><col align=""></colgroup><colgroup align="left" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Component without harness connected<br>(Front Speed Sensor)<br></td></tr><tr><td align="center">*b<br></td><td>Sensor Housing<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the front speed sensor.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FRONT SPEED SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002RGF00IX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0032"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK HARNESS AND CONNECTOR (BRAKE ACTUATOR ASSEMBLY - FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the A22 skid control ECU (brake actuator assembly) connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Disconnect the S19 and/or S18 front speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span>RH&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A22-6 (FR+) - S19-1 (FR+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A22-7 (FR-) - S19-2 (FR-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A22-6 (FR+) - Body ground	<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A22-7 (FR-) - Body ground	<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span>LH&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A22-19 (FL+) - S18-1 (FL+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A22-18 (FL-) - S18-2 (FL-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A22-19 (FL+) - Body ground	<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A22-18 (FL-) - Body ground	<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the A22 skid control ECU (brake actuator assembly) connector.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Reconnect the S19 and/or S18 front speed sensor connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0038"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK SPEED SENSOR AND SKID CONTROL ROTOR SERRATIONS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c244784e01.png" name="C244784E01" alt="C244784E01" border="1" class="half"><br></td></tr></table>
<li value="2"><p><font class="ptxt">Disconnect the A22 skid control ECU (brake actuator assembly) connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check that a waveform is output by each sensor circuit when the tires are rotated.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The same waveform is output from all the 4 wheels and there is no noise or interference in the waveform.<br></dd></dl></p><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As the vehicle speed (wheel revolution speed) increases, a cycle of the waveform narrows and the output voltage becomes greater.<br></li></ol><ol style="list-style-type: disc"><li class="atten4">When noise is identified in the waveform on the oscilloscope, the erratic signals are generated due to speed sensor rotor's scratches, looseness or foreign matter attached to it.<br></li></ol><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span class="atten4">Front Speed Sensor RH wheel speed signal (reference)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td class="atten4">Terminal Names<br></td><td class="atten4">A22-6(FR+) - A22-7(FR-)<br></td></tr><tr><td class="atten4">Tester Ranges<br></td><td class="atten4">1 V/DIV, 2 ms/DIV<br></td></tr><tr><td class="atten4">Conditions<br></td><td class="atten4">wheel speed approximately 30 km/h<br></td></tr></table><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span class="atten4">Front Speed Sensor LH wheel speed signal (reference)&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td class="atten4">Terminal Names<br></td><td class="atten4">A22-19(FL+) - A22-18(FL-)<br></td></tr><tr><td class="atten4">Tester Ranges<br></td><td class="atten4">1 V/DIV, 2 ms/DIV<br></td></tr><tr><td class="atten4">Conditions<br></td><td class="atten4">wheel speed approximately 30 km/h<br></td></tr></table></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="left" width="10%
			"><col align=""></colgroup><colgroup align="left" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Front view of wire harness connector<br>(to Skid Control ECU (Brake Actuator Assembly))<br></td></tr><tr><td align="center">*b<br></td><td>RH<br></td></tr><tr><td align="center">*c<br></td><td>LH<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI90J9X_06_0006">Go to step 9</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0039"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.READ VALUE USING INTELLIGENT TESTER (FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Warm up the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Replace the normal DLC3 cable (12 V specification) for the intelligent tester with the 24 V DLC3 cable.</font><br><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Be sure to use the 24 V DLC3 cable when connecting the intelligent tester to the DLC3. Using the normal DLC3 cable (12 V specification) will cause damage to the tester.</dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Turn the intelligent tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">According to the display on the intelligent tester, read the Data List.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>ABS/VSC/TRC&nbsp;
					</span></caption><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="28%
			"><col align=""></colgroup><colgroup align="" width="22%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td><td align="center">Diagnostic Note<br></td></tr><tr><td align="center">FR Wheel Speed<br></td><td>FR wheel speed sensor reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Vehicle stopped:<br>0 km/h<br></td><td>When driving at constant speed: No large fluctuations<br></td></tr><tr><td align="center">FL Wheel Speed<br></td><td>FL wheel speed sensor reading /min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Vehicle stopped:<br>0 km/h<br></td><td>When driving at constant speed: No large fluctuations<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Check that there is no difference between the speed value output from the speed sensor displayed on the intelligent tester and the speed value displayed on the speedometer when driving the vehicle.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Factors that affect the indicated vehicle speed include tire size, tire inflation, and tire wear. The speed indicated on the speedometer has an allowable margin of error. This can be tested using a speedometer tester (calibrated chassis dynamometer). For details about testing and the margin of error, see the reference chart.</dd></dl></p><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The speed value output from the speed sensor displayed on the intelligent tester is the same as the actual vehicle speed measured using a speedometer tester (calibrated chassis dynamometer).<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000376K00DX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (SYMPTOM SIMULATION) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000GEE019X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000XI90J9X_06_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT FRONT SPEED SENSOR TIP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front speed sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the front speed sensor tip.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches, oil, or foreign matter on the front speed sensor tip.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">If no damage to the front speed sensor tip is found during this inspection, do not replace the front speed sensor.</dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the front speed sensor.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE FRONT SPEED SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002RGF00IX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0041"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.INSPECT FRONT SKID CONTROL ROTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front skid control rotor.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the speed sensor rotor.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches, oil, or foreign matter on the rotors.<br></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the front skid control rotor.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE FRONT SKID CONTROL ROTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.REPLACE FRONT SPEED SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the front speed sensor.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0C0X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Drive the vehicle at a speed of 40 km/h (25 mph) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0C0X');return false;">Click here</a>).</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">DTC is not output<br></td><td align="center">A<br></td></tr><tr><td align="center">DTC is output<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI90J9X_06_0035">Go to step 13</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000XI90J9X_06_0035"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.REPLACE FRONT SKID CONTROL ROTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the front skid control rotor.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI90J9X_06_0034"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0C0X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Drive the vehicle at a speed of 40 km/h (25 mph) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0C0X');return false;">Click here</a>).</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">DTC is not output<br></td><td align="center">A<br></td></tr><tr><td align="center">DTC is output<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000376K00DX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>